model{
                
                # Individual likelihood 
                
                for(i in 1:n){
                
                        y[i] ~ dnorm(muY[county[i]], tauY)
        
                }
                
                tauY <- (1/(sigmaY^2))
                
                # Individual prior
                
                sigmaY ~ dunif(0, 100)
                
                # County likelihood
                
                for(j in 1:J){
                
                        muY[j] ~ dnorm(muA, tauA)
                
                }
                
                tauA <- (1/(sigmaA^2))
                
                # County prior
                
                muA ~ dnorm(0, .0001) # Sigma = 10
                
                sigmaA ~ dunif(0, 100)
}
