model {
# Likelihood:
lambda <- 1/pow(scale, shape)

for( i in 1:n) {        
dim[i] ~ dweib(shape, lambda)
}

# shape MLE:54.5315 (standard error = 4.08639)  
# scale MLE: 0.0185069 (standard error = 0.0000341) 
# set priors to cover MLE +/- 6 standard error: 
# shape: [30.0, 79.0]; scale: [0.0183, 0.0187] 
shape ~ dunif(30.0,79.0)
scale ~ dunif(0.0183,0.0187)

# Vague Gamma distribution for shape and scale prior
# shape ~ dgamma(1,1) # mean = a/b; variance = a/(b^2)
# scale ~ dgamma(1,0.1)
}

