

        data{

                nTotal <- length(y)

                xm <- mean(x)

                ym <- mean(y)

                xSd <- sd(x)

                ySd <- sd(y)
                
                for(i in 1:length(y)){

                        zx[i] <- (x[i] - xm) / xSd
                        zy[i] <- (y[i] - ym) / ySd

                }

        }

        model{

                for(i in 1:nTotal){

                        zy[i] ~ dt(zbeta0 + zbeta1 * zx[i], 1/zsigma^2, nu)

                }

                zbeta0 ~ dnorm(0, 1/10^2)

                zbeta1 ~ dnorm(0, 1/10^2)

                zsigma ~ dunif(1.0E-3, 1.0E+3)

                nu <- nuMinusOne + 1

                nuMinusOne ~ dexp(1/29.0)

                beta1 <- zbeta1 * ySd / xSd

                beta0 <- zbeta0 * ySd+ ym - zbeta1 * xm * ySd / xSd

                sigma <- zsigma * ySd

        }


